{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #242333;
            display: flex;
            flex-direction: column;
            /* color: white; */
            align-items: center;
            justify-content: center;
            font-family: 'Lato', 'sans-serif';
        }

        .movie-cont {
            margin: 20px;
        }

        .movie-cont select {
            background-color: #fff;
            border: 0;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
            padding: 5px 15px 5px 15px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        .cont {
            perspective: 1000px;
            margin-bottom: 30px;
        }

        .seat {
            background-color: #444451;
            height: 32px;
            width: 30px;
            margin: 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 11px;
        }

        .seat.selected {
            background-color: #6feaf6;
        }

        .seat.occupied {
            background-color: #fff;
        }

        .seat:nth-of-type(2) {
            margin-right: 18px;
        }

        .seat:nth-last-of-type(2) {
            margin-left: 18px;
        }

        .seat:not(.occupied):hover {
            cursor: pointer;
            transform: scale(1.2);
        }

        .showcase .seat:not(.occupied):hover {
            cursor: default;
            transform: scale(1);
        }

        .showcase {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            border-radius: 5px;
            color: #777;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        .showcase li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        .showcase li small {
            margin-left: 10px;
        }

        .row {
            display: flex;
        }

        .screen {
            background-color: #fff;
            height: 70px;
            width: 100%;
            /* margin: 15px 0; */
            transform: rotateX(-45deg);
            box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
        }

        p.text {
            margin: 5px 0;
        }

        /* p.text span {
            color: #6feaf6;
        } */
    </style>
    <title>Movie Seat Booking</title>
</head>

<body>
    <div class="movie-cont">
        <div class="movie-cont">
            <h1 id="movie-name" style="color: #fff;">{{movie.movie_title|capfirst}}</h1>
        </div>
    </div>

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>N/A</small>
        </li>

        <li>
            <div class="seat selected"></div>
            <small>Selected</small>
        </li>

        <li>
            <div class="seat occupied"></div>
            <small>Occupied</small>
        </li>
    </ul>

    <div class="cont">
        <div class="screen"></div>
        <div style="display: flex; justify-content: center; color: #fff;" class="mb-3"><small>All eyes this side</small>
        </div>
        {% for i in "ABCDEF" %}
        <div class="row">
            {% for j in "123456789" %}
            {% with seat=i|add:j %}
            <div class="seat {% if seat in booked_seats %} occupied {% endif %}">{{ i }}{{ j }}</div>
            {% endwith %}
            {% endfor %}
        </div>
        {% endfor %}
    </div>

    <form id="seat-selection-form"
        action="/{{city}}/movie/{{movie.movie_id}}/{{date}}/{{theatre.theatre_name}}/{{show}}/reserve_seats/"
        method="post">
        {% csrf_token %}
        <input type="hidden" name="selected_seats" value="">
        {% if user.is_anonymous %}
        <a style="color: red;" href="/{{city}}/"><b>Please login to book tickets</b></a>
        {% else %}
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmtickets">
            Book Tickets
        </button>
        {% endif %}
    </form>
    <!-- Modal -->
    <div class="modal fade" id="confirmtickets" tabindex="-1" aria-labelledby="confirmtickets" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="confirmtickets">Confirmation</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="display: flex; justify-content: center;">
                    <h3 class="text">
                        No of seats selected : <span id="count">0</span><br>
                        Selected Seats: <b><span id="selected-seats">None</span></b><br>
                        Total Fare Rs. <b><span id="total">0</span></b><br>
                    </h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button id="order-button" class="btn btn-danger">Go to Payment</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const cont = document.querySelector('.cont');
        const seats = document.querySelectorAll('.row .seat:not(.occupied)');
        const count = document.getElementById('count');
        const total = document.getElementById('total');
        const selectedSeatsText = document.getElementById('selected-seats');
        const movieName = document.getElementById('movie-name');

        populateUI();

        let ticketPrice = 250;

        function setMovieData(moviePrice) {
            localStorage.setItem('selectedMoviePrice', moviePrice);
        }

        function updateSelectedCount() {
            const selectedSeats = document.querySelectorAll('.row .seat.selected');
            const selectedSeatsCount = selectedSeats.length;
            count.innerText = selectedSeatsCount;
            total.innerText = selectedSeatsCount * ticketPrice;

            const selectedSeatNumbers = [...selectedSeats].map(seat => seat.textContent.trim());
            selectedSeatsText.innerText = selectedSeatNumbers.join(', ');

            // Store selected seat numbers as an array in the hidden input field
            const seatInput = document.querySelector('input[name="selected_seats"]');
            seatInput.value = JSON.stringify(selectedSeatNumbers);
        }

        function populateUI() {
            const selectedSeats = JSON.parse(localStorage.getItem('selectedSeats'));
            if (selectedSeats !== null && selectedSeats.length > 0) {
                seats.forEach((seat, index) => {
                    if (selectedSeats.indexOf(seat.textContent.trim()) > -1) {
                        seat.classList.add('selected');
                    }
                });
            }

            const selectedMoviePrice = localStorage.getItem('selectedMoviePrice');

            if (selectedMoviePrice !== null) {
                ticketPrice = +selectedMoviePrice;
            }
        }

        cont.addEventListener('click', (e) => {
            if (e.target.classList.contains('seat') && !e.target.classList.contains('occupied')) {
                e.target.classList.toggle('selected');
                updateSelectedCount();
            }
        });

        // Define the orderButton element with the correct ID
        const orderButton = document.getElementById('order-button');

        orderButton.addEventListener('click', () => {
            const selectedSeats = document.querySelectorAll('.row .seat.selected');
            const selectedSeatNumbers = [...selectedSeats].map(seat => seat.textContent.trim());
            // Store selected seat numbers as an array in the hidden input field
            const seatInput = document.querySelector('input[name="selected_seats"]');
            seatInput.value = JSON.stringify(selectedSeatNumbers);

            const form = document.getElementById('seat-selection-form');
            form.submit();
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>